<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diwali Fire Rockets Effect</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./srcImages/favicon-16x16.png">
</head>

<body>
    <canvas id="canvas"></canvas>
    <h1 class="heading">Happy Diwali <br> <span>FIRE ROCKETS EFFECT</span></h1>

    <!-- Bottom Source Code Link -->
    <a class="sourceCodeLink" href="https://github.com/TeenageProgrammer/Diwali-Fire-Rockets-Effect-Javascript" target="_blank">
        <img src="./srcImages/github.png" alt="Source Code Link">
        <p>Source Code</p>
    </a>
    <script src="./script.js"></script>
</body>

</html>